spring.datasource.username=sso_user
spring.datasource.password=ssous3r@d
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=ssopoc;loginTimeout=30;sendStringParametersAsUnicode=false;encrypt=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=f149f7de-cb02-4676-9d90-1267010bdd49
spring.cloud.azure.active-directory.credential.client-id=0a6c478c-7c31-414d-8cb7-ca65541a8a8a
spring.cloud.azure.active-directory.credential.client-secret=bk48Q~y4ozkwSfxkRjPqVPukPG5zzimD8zRj.a4H
